DATABASE_NAME = task_manager_dot
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
PORT = 5050
SECRET_KEY = Hyem8kYLK6nHeyOoM58xjbHci1LmvogSVPGDJW5SQ399QaOicFUx6W3WwghhAK7iGMu3RvpDQdFr0UAJsAfrldGJwOsOJOdcNYjk